DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='trimal'
JWT_SECRET='valamiRandomSecret'
EMAIL_USER='info.trimal.rpg@gmail.com'
EMAIL_PASS='plws jpkn axwd xyga'

PHP_BASE_URL=http://localhost/trimal/api/inventory_api.php
PHP_INTERNAL_KEY=trimal_internal_2024